<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 45px;
            background-image: url(../menuimg/header_background.png);
            position: relative;
            background-repeat: repeat-x;
            overflow: hidden;
        }
        .logo{
            width: 100px;
            height: 32px;
            line-height: 32px;
            margin: 7px auto;
            overflow: hidden;
            text-align: center;
            font-family: 'tahoma',sans-serif;
            color: white;
        }
        .left{
            position: absolute;
            top: 7px;
            left: 10px;
            width: 62px;
            height: 32px;
            /* background-color: green; */
            display: block;
            font-size: 0;
            background-image: url(../menuimg/sprites.png);
        }
        .right{
            position: absolute;
            width: 32px;
            height: 32px;
            right: 10px;
            top: 7px; 
            /* background-color: green; */
            /* 아이콘 넣기전에 확인해보는 ? 아이콘 넣으면 지워도 됨 */
            display: block;
            font-size: 0;
            background-image: url(../menuimg/sprites.png);
            background-position: -62px 0;
        }

    </style>

</head>
<body>
    <header>
        <a href="#" class="left">left</a>
        <h1 class="logo">LOGO</h1>
        <a href="#" class="right">right</a>
    </header>
</body>
</html>