<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모임이 쉬워진다 ㅣ 밴드</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/band.css">
</head>

<body>
    <header>
        <h1>
            <a href="https://band.us/ko" class="link"></a>
            <span class="hidden">BAND</span>
        </h1>
        <nav class="user-nav">
            <a href="#" class="korea">한국어
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12"
                class="dropdown-chevron-icon">
                <path fill="black" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5" />
            </svg>
        </a>
            <a href="#">회원가입</a>
            <button class="login">
                로그인
            </button>

        </nav>
    </header>
    <main class="container">
        <div class="main-box">
            <div class="main-left">
                <div class="slogan"></div>
            </div>
            <div class="main-right">
                <h2>모임이 쉬워진다! <br>우리끼리 밴드</h2>
                <h3>당신의 모임도 BAND로 시작하세요</h3>
                <div class="button-box">
                    <button class="main-login">
                        로그인
                    </button>
                    <button class="sign-up">
                        회원가입
                    </button>
                </div>
                <p>내게 맞는 밴드를 만나려면 <a href="https://band.us/discover" class="link-text">밴드 찾기</a></p>
                <p>모임별 밴드 활용법 <a href="https://band.us/band/62396709" class="link-text">밴드 가이드 보기</a></p>
            </div>
        </div>
            <div class="intro">
            <div class="imgsection">
                <h2 class="title">모임을 위한 공간, 밴드</h2>
                <p>밴드는 그룹 멤버와 함께 하는 공간입니다. <br>동호회, 스터디, 주제별 모임을 밴드로 시작하세요.</p>
            </div>
            <ul class="intro-list">
                <li class="intro-container">
                    <div class="intro-image">
                            <img src="./img/img_seo01.jpg" alt="">
                    </div>
                    <div class="intro-explanation">
                        <h3>어떤 모임이라도!</h3>
                        <p>친구, 가족, 동료 등 함께 하고 싶은 사람과 <br>우리만의 공간을 만들어보세요.</p>
                    </div>
                </li>
                <li class="intro-container">
                    <div class="intro-image">
                            <img src="./img/img_seo02.jpg" alt="">
                    </div>
                    <div class="intro-explanation">
                        <h3>모임에 딱 맞는 기능들</h3>
                        <p>투표로 의견을 모으고, 함께 일정을 공유하며 <br>게시판과 앨범에는 추억을 쌓아보세요.</p>
                    </div>
                </li>
                <li class="intro-container">
                    <div class="intro-image">
                            <img src="./img/img_seo03.jpg" alt="">
                    </div>
                    <div class="intro-explanation">
                        <h3>내가 원하는 모임 찾기</h3>
                        <p>취미, 스포츠, 또래 모임 등<br>나와 같은 관심사 밴드를 찾을 수 있어요.</p>
                    </div>
                </li>
            </ul>
        </div>
        <section class="various-band">
            <div class="various-band-inner"></div>
            <div class="band-wrapper">
                <h2>이런 밴드는 어때요</h2>
                <p>
                    <a href="https://band.us/discover">모두보기</a>
                </p>
            </div>
            <ul class="band-list">
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/6_21cUd018svc1imxa55arrrt0_no4xfr.jpg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/72778537" class=band-title>일상.순간.맘 쓰다듬기
                            <p>아름다운 시선, 따스한 시선으로 바라보고 싶은. 폰카로 담은 소소한 일상속의 걷기 마음 쓰담쓰담</p>
                        </a>
                        <p>멤버<span class="member">90</span>리더<span class="reader">걸으 시~리</span></p>
                        <button class="viewmore">
                            <span class="band-type">일상</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/6_c3dUd018svci7623tuoiu89_erhlm6.jpeg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/78446601" class=band-title>오선보로 여는 대금세상
                            <p>대금으로 어 떤 키의 곡이든지 오선보를 보고 바로 볼 수 있는, 놀라운 신세계를 엽니다.</p>
                        </a>
                        <p>멤버<span class="member">420</span>리더<span class="reader">異正 채명묵/66년/수지</span></p>
                        <button class="viewmore">
                            <span class="band-type">대금</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/j_15gUd018svcmw4d5um8vitg_lpuy90.jpg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/86444864" class=band-title>매일 영어 명언
                            <p>하루 한 줄 영어 명언 공부</p>
                        </a>
                        <p>멤버<span class="member">177</span>리더<span class="reader">캔유</span></p>
                        <button class="viewmore">
                            <span class="band-type">영어</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/f_635Ud018svc1h6zefkpm21en_e6gao7.jpg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/871579906" class=band-title>다육이 궁금해:D
                            <p>대화는 카카오 오픈톡으로 오세요.</p>
                        </a>
                        <p>멤버<span class="member">209</span>리더<span class="reader">마요</span></p>
                        <button class="viewmore">
                            <span class="band-type">다육이</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/0_dd3Ud018svc1xp78r67vh3cl_bq7de8.jpg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/82475055" class=band-title>독서 20분 매일
                            <p>독서 20분 인증하기 밴드입니다.</p>
                        </a>
                        <p>멤버<span class="member">57</span>리더<span class="reader">김정숙 .북구72</span></p>
                        <button class="viewmore">
                            <span class="band-type">독서</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/i_fhiUd018svcra67zopadpf8_blgtco.jpg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/69522750" class=band-title>"아리아리 감재바우"강원도 사투리
                            <p>고향이 어데레요? 강원도래요?여개서 어릴적에 쓰던 사투리를 마이 알코줍니다.</p>
                        </a>
                        <p>멤버<span class="member">117</span>리더<span class="reader">윤상연(제주)65.고향사투리 리더 </span></p>
                        <button class="viewmore">
                            <span class="band-type">사투리</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/1_091Ud018svcvkbmv5v60tn8_dl5yh5.jpeg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/78004423" class=band-title>공인중개사 준비방
                            <p>33회 공인중개사 준비!자료공유</p>
                        </a>
                        <p>멤버<span class="member">1,476</span>리더<span class="reader">노빠꾸</span></p>
                        <button class="viewmore">
                            <span class="band-type">공인중개사</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/d_06hUd018adm7m9jr516m7iz_1i12aj.jpg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/86232874" class=band-title>매일영어
                            <p>매일 영어 한문장 쓰기로 영어실력이 쑥쑥~</p>
                        </a>
                        <p>멤버<span class="member">305</span>리더<span class="reader">Sue</span></p>
                        <button class="viewmore">
                            <span class="band-type">영어</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/c_96hUd018adm1rur6nhnkvp85_n0bht9.jpg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/82730720" class=band-title>매일 왼손 글씨 연습
                            <p>왼손 글씨 연습 인증</p>
                        </a>
                        <p>멤버<span class="member">379</span>리더<span class="reader">올야뜨</span></p>
                        <button class="viewmore">
                            <span class="band-type">왼손 글씨</span>
                            밴드 더보기
                        </button>
                    </div>
                </li>
                <li>
                    <div class="band-box">
                        <figure>
                            <img src="../BAND/img/5_4i0Ud018svc4aqexyclmisi_qj4cyn.jpg" alt="">
                        </figure>
                    </div>
                    <div class="band-introduce">
                        <a href="https://band.us/band/82106623" class=band-title>오늘의 크로키
                            <p>크로키하는 사람들의 모임을</p>
                        </a>
                        <p>멤버<span class="member">84</span>리더<span class="reader">박수현 판교 76년</span></p>
                    </div>
                </li>
            </ul>
        </section>
        <div class="app">
            <figure></figure>
            <div class="app-explanation">
                <h2>밴드앱을 다운로드 하세요</h2>
                <p>당신의 모임도 BAND로 시작하세요.</p>
            </div>
            <div class="app-right">
                <figure class="google-play">
                    <img src="../BAND/img/spr_intro_2x.png">
                    <a href="https://play.google.com/store/apps/details?id=com.nhn.android.band&hl=ko"></a>
                </figure>
                <figure class="app-store">
                    <img src="../BAND/img/spr_intro_2x.png">
                    <a href="https://apps.apple.com/kr/app/id542613198"></a>
                </figure>
            </div>
        </div>
    </main>
    <div class="cookie">
        <div class="cookie-explain">
            <p>보다 더 원활한 서비스를 위하여 밴드는 쿠키를 사용합니다. <a href="https://band.us/cs/cookie-preference">더 알아보기 & 설정</a></p>
        </div>
    </div>
    <div class="cookie-button">
        <a href="https://band.us/home">거부</a>
        <a href="https://band.us/cs/cookie-preference">허용</a>
    </div>
    <footer>
        <nav class="footer-menu"></nav>
        <a href="https://blog.naver.com/bandapp">블로그</a>
        <a href="https://partners.band.us/partners/sticker">스티커제안</a>
        <a href="https://ad.band.us/">광고</a>
        <a href="https://band.us/policy/terms">이용약관</a>
        <a href="https://band.us/policy/privacy" class="accent">개인정보처리방침</a>
        <a href="https://band.us/cs/cookie-preference">쿠키 설정</a>
        <a href="https://auth.band.us/login?next_url=https%3A%2F%2Fband.us%2Fsetting%2Fservice-use-agreement%2Fccpa">CCPA
            개인 정보 관리</a>
        <a href="https://band.us/policy/youthpolicy">청소년 보호를 위한 노력</a>
        <a href="https://band.us/policy/operating">활동정책</a>
        <a href="https://band.us/policy/usurpation">권리침해 신고안내</a>
        <a href="https://developers.band.us/">개발자</a>
        <a href="https://band.us/cs/help">도움말</a>
        <p class="copy">
            BAND Ⓒ 2022
        </p>
    </footer>
</body>

</html>