<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
        }
        .scrollbox-XY{
            overflow: scroll;
        }
        .scrollbox-X{
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .scrollbox-Y{
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="box scrollbox-XY">
        <h4>SCROLL-XY</h4>
        <p><img src="../img/dog.jpg"></p>
    </div>
    
    <div class="box scrollbox-X">
        <h4>SCROLLBOX-X</h4>
        <p><img src="../img/dog.jpg"></p>
    </div>
    <div class="box scrollbox-Y">
        <h4>SCROLLBOX-Y</h4>
        <p><img src="../img/dog.jpg"></p>
    </div>

</body>
</html>