<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .container{
            background-color: gray;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .animation-wrapper{
            height: 250px;
            width: 150px;
            background-color: antiquewhite;
        }
        .animation-wrapper > div{
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        .animation-wrapper > .storke1 {
            height: 250px;
        }
    
        .animation-wrapper > .stroke2{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .animation-wrapper > .stroke3 {
            height: 250px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="animation-wrapper"></div>
        <div class="stroke1"></div>
        <div class="stroke2"></div>
        <div class="stroke3"></div>
    </div>
</body>
</html>