<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: black;
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loading{
        width: 50px;
        height: 50px;
        border: 10px solid white;
        border-top-color: red;
        border-radius: 50%;
        animation: rotate 1s infinite;
    }

    @keyframes rotate{
        from { 
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

</style>
<body>
    <div class="container">
        <div class="loading"></div>
    </div>
</body>
</html>